.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:storybook/recommended",
    "plugin:react-hooks/recommended"
  ],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "react-hooks"],
  "rules": {
    "@typescript-eslint/no-unused-vars":"warn",
    "no-debugger":"off",
    "react/no-unknown-property": [
      "error",
      {
        "ignore": [
          "intensity",
          "position",
          "castShadow",
          "receiveShadow",
          "args",
          "polygonOffset",
          "polygonOffsetFactor",
          "flatShading",
          "rotation",
          "object"
        ]
      }
    ],
    "react/react-in-jsx-scope": "off",
    "react-hooks/rules-of-hooks": "warn",
    "react-hooks/exhaustive-deps": "warn",
    "react/jsx-sort-props": "warn"
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:storybook/recommended",
    "plugin:react-hooks/recommended"
  ],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "react-hooks"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "warn",
    "no-debugger": "off",
    "react/no-unknown-property": [
      "error",
      {
        "ignore": [
          "intensity",
          "position",
          "castShadow",
          "receiveShadow",
          "args",
          "polygonOffset",
          "polygonOffsetFactor",
          "flatShading",
          "rotation",
          "object"
        ]
      }
    ],
    "react/react-in-jsx-scope": "off",
    "react-hooks/rules-of-hooks": "warn",
    "react-hooks/exhaustive-deps": "warn",
    "react/jsx-sort-props": "warn"
  }
}

.eslintrc.json (diff)
@@ -19,8 +19,8 @@
   },
   "plugins": ["react", "@typescript-eslint", "react-hooks"],
   "rules": {
-    "@typescript-eslint/no-unused-vars":"warn",
-    "no-debugger":"off",
+    "@typescript-eslint/no-unused-vars": "warn",
+    "no-debugger": "off",
     "react/no-unknown-property": [
       "error",
       {
